server.port=81
#logging.level.root=INFO
#logging.level.com.ejemplo.spring.jon=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde properties

#Mysql
spring.datasource.url=jdbc:mariadb://localhost:3307/test_spring?useSsl=false&timezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

#SQL que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE